{
  // ============================================================
  // USB Guardian API – konfigurace
  // Zkopírujte tento soubor jako appsettings.local.json
  // pro lokální přepisy (local soubor se NECOMMITUJE)
  // ============================================================

  "ConnectionStrings": {
    // Integrated Security = Windows Authentication (gMSA účet)
    // Žádné heslo v konfiguraci
    // YOUR_SQL_SERVER = hostname nebo IP SQL Serveru
    "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=USBGuardian;Integrated Security=true;TrustServerCertificate=true;"
  },

  // Port na kterém API naslouchá
  "Urls": "http://0.0.0.0:5050",

  // ── Autorizace ──────────────────────────────────────────────
  // AD skupiny které mají přístup k API
  // YOUR_DOMAIN = název vaší domény (např. AXINETWORK nebo FIRMA)
  "Authorization": {
    "AllowedGroups": [
      "YOUR_DOMAIN\\USB-Guardian-Clients",
      "YOUR_DOMAIN\\IT-Admins"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
